Countries/Regions	Record Count	% of 4,565
CHINA	1064	23.308
PEOPLES R CHINA	737	16.145
USA	596	13.056
INDIA	406	8.894
JAPAN	274	6.002
UK	210	4.600
ITALY	207	4.535
GERMANY	192	4.206
AUSTRALIA	188	4.118
RUSSIA	186	4.074
SPAIN	162	3.549
NETHERLANDS	152	3.330
ENGLAND	128	2.804
FRANCE	122	2.673
BRAZIL	108	2.366
CANADA	96	2.103
SOUTH KOREA	85	1.862
NORWAY	70	1.533
PORTUGAL	67	1.468
DENMARK	61	1.336
SWEDEN	61	1.336
TAIWAN	61	1.336
GREECE	60	1.314
ISRAEL	57	1.249
MALAYSIA	57	1.249
Showing 25 out of 119 entries
130 record(s) (2.848%) do not contain data in the field being analyzed